<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: rgb(1, 3, 110);
            color: white;
        }
        h1{
            text-align: center;
        }
        .data{
            display: flex;
        }
        .prime{
            height: 130px;
            width: 225px;
            background-color: aqua;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }
        .armstrong{
            height: 130px;
            width: 225px;
            background-color: aqua;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }
        .pallindrome{
            height: 130px;
            width: 325px;
            background-color: aqua;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        
        }
        .pattern{
            height: 130px;
            width: 225px;
            background-color: aqua;
            border-radius: 10px;
            border: 2px solid;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
        }
        .btn{
            font-weight: 500;
            height: 40px;
            width: 100px;
            background-color: chartreuse;
            border : none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Javascript Practice</h1>
    <div class="data">
        <div class="prime">
            <h2>Find Prime Number</h2>
            <button type="button" onclick="prime_num()" class="btn">Click Here</button>
        </div>
        <div class="armstrong">
            <h2>Find Armstrong</h2>
            <button type="button" onclick="armstrong_num()" class="btn">Click Here</button>
        </div>
        <div class="pallindrome">
            <h2>Find Pallindrome of number</h2>
            <button type="button" onclick="pallindrome_num()" class="btn">Click Here</button>
        </div>
        <div class="pattern">
            <h2>Display pattern</h2>
            <button type="button" onclick="pattern()" class="btn">Click Here</button>
        </div>
    
    </div>
    
    <script>
        function prime_num(){
            let num = parseInt(prompt("Enter a number:"));
            let count = 0;
            for (let i = 1;i <= num;i++){
                if(num%i==0){
                    count = count + 1;
                }
            }
            if(count == 2){
                document.write("<h2>"+num+" is a Prime Number.</h2>");
            }
            else{
                document.write("<h2>"+num+" is not a Prime Number.</h2>");
            }
        }

        function armstrong_num(){
            let num = parseInt(prompt("Enter a number:"));
            let temp = num;
            let sum = 0;
            while(temp!=0){
                let rem = temp % 10;
                temp = parseInt(temp / 10);
                sum = sum + (rem*rem*rem);
            }
            if(sum == num){
                document.write("<h2>"+num+" is a Armstrong Number.</h2>");
            }
            else{
                document.write("<h2>"+num+" is a not Armstrong Number.</h2>");
            }
        }
        function pallindrome_num(){
            let num = parseInt(prompt("Enter a number:"));
            let temp = num;
            let sum = 0;
            while(temp!=0){
                let rem = temp % 10;
                temp = parseInt(temp / 10);
                sum = sum * 10 + rem;
            }
            if(sum == num){
                document.write("<h2>"+num+" is a Pallindrome Number.</h2>");
            }
            else{
                document.write("<h2>"+num+" is a not Pallindrome Number.</h2>");
            }
        }
        function pattern(){
                let choice = parseInt(prompt("Enter 1.Pattern 1 2.Pattern 2"));
                switch(choice){
                    case 1:
                    {
                        var i,j;
                        var p = 1;
                        for(i=5;i>=1;i--){
                            for(j=1;j<i;j++){
                                document.write(" * ");
                            }
                            for(k=0;k<p;k++){
                                document.write(" * ")
                            }
                            p++;
                        document.write("<br>")
                    }
                    }
                    case 2:
                    {
                        let i,j;
                        var k = 1;
                        for(i=1;i<=5;i++){
                            for(j=5;j>=i;j--){
                                document.write(" * ");
                            }
                        document.write("<br>")
                    }
                 }
            }
        }  
    </script>
</body>
</html>