<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Intro</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto;
            
        }
        .me{
            background-color: rgb(140, 175, 163);
            width: 24vw;
            height: 90vh;
            padding: 20px;
            display: inline-block;
        }
        .name{
            background-color: gold;
            color: black;
            width: 24vw;
        }
        .me img{
            border-radius: 50%;
            border: 10px solid white;
        }
        .about{
            margin-left: 10px;
            background-color: gold;
            padding: 10px;
        }
        .about h1{
            background-color: aquamarine;
            margin-bottom: 10px;
        }
        .content{
            color: white;
            font-size: larger;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="me">
            <img src="me2.jpg" alt="my picture" width="300vw">
            <div class="name">
                <h2>Suyash Dingankar</h2>
            </div>
            <div class="value">
                <h3>Age: <h5 fontstyle="normal">18</h5></h3>
                <h3>Education: <h5 fontstyle="normal">Diploma in computer engineering</h5></h3>
                <h3>Email: <h5 fontstyle="normal">dingankarsuyash@gmail.com</h5></h3>
                <h3>Contact: <h5 fontstyle="normal">7447280959</h5></h3>
            </div>
        </div>
        <div class="about">
            <h1>About me</h1>
            <div class="content">
                Hello Myself Suyash Dingankar.Currently pursuing a Diploma in Computer Engineering. The company itself is a very successful company. The chosen one, from whom the gentle architect achieves great results at times, may please some expedients, none of which fall on the fault of the easy duties of the mind, cause trouble, and shun pleasures at the time. Thank you very much. Rejected, any!<br><br>

 The company itself is a very successful company. Which of them? However, if the corrupt follow him, he must be spared as a life, seeing that the matter of pleasures is not resolved, nor do they achieve them. Loose, I will open! Praisers should not be blinded by anything, therefore, we will accept flattery in flight, we accuse them of pain, seeing, but happy comforts, they forgive us troubles. Therefore, great pleasures will follow who.<br><br>

 The company itself is a very successful company. Pleasures are pleasures, whence they are mistaken for necessities. It is often difficult to find the object. The present option in never? In order that there may be none, he will flee from the pleasures of life, from the pain, he will criticize the way, he must reject the choice of the present architect. Pleasure is equal to the pleasure of repudiation, unless we make the mistake of following the repulsed conveniences of these times
            </div>
        </div>
    </div>
    <footer>
        Suyash Dingankar &copy
    </footer>
</body>
</html>